{
  "name": "niceui",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "description": "Component Library built with Tailwind CSS",
  "author": "Rauliqbal",
  "license": "MIT",
  "scripts": {
    "publish": "npm publish"
  },
  "files": [
    "index.js",
    "src"
  ],
  "keywords": [
    "tailwind",
    "component-library",
    "ui"
  ],
  "devDependencies": {
    "tailwindcss": "^4.1.16"
  }
}
